version: '3.7'
services:
  jenkins:
    image: jenkins/jenkins:lts
    privileged: true # This may be necessary on some systems
    user: root # Using the root user can help with permissions
    ports:
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker # Adjust host path as needed